#
# Monkey tree
#

# Alias definitions
import sense:"redmonkey.elements.monkey.SenseTask"
import goto:"redmonkey.elements.monkey.GotoTask"
import sleep:"redmonkey.elements.monkey.SleepTask"
import eat:"redmonkey.elements.monkey.EatTask"

# Tree definition (note that root is optional)
root
  selector
    sequence
      sense tag:"Banana,Tasty"
      goto anim:"JumpStart" speedFact:0.4 reachDist:50
      eat anim:"Punches"
      sense tag:"Home"
      goto anim:"JumpStart" speedFact:0.1
    sequence
      sleep times:5