// characterMan genrated by blender2ogre 0.6.0

material characterMan 
{
    receive_shadows on 

    technique
    {
        pass characterMan
        {
            ambient 0.5733199119567871 0.4324231743812561 0.0 1.0
            diffuse 0.4586559363999356 0.3459385446598908 0.0 1.0
            specular 0.0 0.0 0.0 1.0 10.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
